<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.muradundmurad.appdevs.nphotolibrary.controller.PhotoTableController">
    <TableView fx:id="photoTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Titel" />
            <TableColumn fx:id="photographerColumn" prefWidth="75.0" text="Fotograf" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Datum" />
            <TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Größe" />
        </columns>
    </TableView>
</AnchorPane>
